# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

INFURA_ID=<<secretCodeHere>>
MPC_ADDRESS=<<secretCodeHere>>
EXTERNAL_WL=<<secretCodeHere>>
ALCHEMY_ID=<<secretCodeHere>>
ETHERSCAN=<<secretCodeHere>>

# These are Mainnet Smart Contract Addresses

CLAIM_ADDRESS=0xa3aFb35a7d1155A141417707eB9Aac3522087659
DAO_TOKEN=0x1755b682cff797ee083faf3f3e1c3e1015586c60
DAO_ADDRESS=0x80BAE65E9D56498c7651C34cFB37e2F417C4A703
